server {
    listen 8080;
    server_name _;
    # Angular outputs client bundle under 'browser'
    root /usr/share/nginx/html/browser;
    index index.html;

    # Serve static files and index.html fallback for SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Basic gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss;
    gzip_min_length 256;
}

