# PlainBridge

./: LICENSE  PlainBridge.Api.sln  PlainBridge.sln  README.md  cookies.txt  headers.txt
src/PlainBridge.Api.AppHost/: PlainBridge.Api.AppHost.csproj  Program.cs
src/PlainBridge.Api/PlainBridge.Api.ApiEndPoint/: DependencyResolver.cs  Dockerfile  IAssemblyMarker.cs  PlainBridge.Api.ApiEndPoint.csproj  PlainBridge.Api.ApiEndPoint.http  Program.cs  appsettings.Development.json  appsettings.json
src/PlainBridge.Api/PlainBridge.Api.ApiEndPoint/Abstractions/: IEndpoint.cs
src/PlainBridge.Api/PlainBridge.Api.ApiEndPoint/Endpoints/: HostApplicationEndpoint.cs  LoginEndpoint.cs  ServerApplicationEndPoint.cs  UserEndpoint.cs
src/PlainBridge.Api/PlainBridge.Api.ApiEndPoint/ErrorHandling/: ErrorHandler.cs
src/PlainBridge.Api/PlainBridge.Api.ApiEndPoint/Properties/: launchSettings.json
src/PlainBridge.Api/PlainBridge.Api.ApiService/: PlainBridge.Api.ApiService.csproj  Program.cs
src/PlainBridge.Api/PlainBridge.Api.ApiService/Endpoints/: HostApplicationEndpoint.cs
src/PlainBridge.Api/PlainBridge.Api.ApiService/ErrorHandling/: ErrorHandler.cs
src/PlainBridge.Api/PlainBridge.Api.ApiService/Middlewares/: ExceptionHandlingMiddleware.cs
src/PlainBridge.Api/PlainBridge.Api.Application/: DependencyResolver.cs  PlainBridge.Api.Application.csproj
src/PlainBridge.Api/PlainBridge.Api.Application/DTOs/: ApplicationSetting.cs  ApplicationSettings.cs  ChangeUserPasswordDto.cs  CustomerDto.cs  ResultDto.cs  ServerApplicationDto.cs  UserDto.cs  UserProfileViewDto.cs
src/PlainBridge.Api/PlainBridge.Api.Application/Enums/: ResultCodeEnum.cs
src/PlainBridge.Api/PlainBridge.Api.Application/Exceptions/: DuplicatedException.cs  NotFoundException.cs
src/PlainBridge.Api/PlainBridge.Api.Application/Features/: BaseCommand.cs
src/PlainBridge.Api/PlainBridge.Api.Infrastructure/: DependencyResolver.cs  PlainBridge.Api.Infrastructure.csproj
src/PlainBridge.Api/PlainBridge.Api.Infrastructure/DTOs/: ApplicationSettings.cs  ChangeUserPasswordDto.cs  ChangeUserPasswordRequest.cs  UserDto.cs  UserRequest.cs
src/PlainBridge.Api/PlainBridge.Api.Infrastructure/Identity/: IIdentityService.cs  IdentityService.cs
src/PlainBridge.Api/PlainBridge.Api.Infrastructure/Messaging/: IEventBus.cs  RabbitMQEventBus.cs
src/PlainBridge.Api/PlainBridge.Api.Infrastructure/PlainBridge.Api.Infrastructure.Data/: PlainBridge.Api.Infrastructure.Data.csproj
src/PlainBridge.AppHost/: PlainBridge.AppHost.csproj  Program.cs  appsettings.json
src/PlainBridge.AppHost/DTOs/: ApplicationSettings.cs
src/PlainBridge.Client/PlainBridge.Client.ApiEndPoint/: DependencyResolver.cs  Dockerfile  PlainBridge.Client.ApiEndPoint.csproj  PlainBridge.Client.ApiEndPoint.http  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  profile
src/PlainBridge.Client/PlainBridge.Client.ApiEndPoint/Endpoints/: Class.cs  LoginEndpoint.cs
src/PlainBridge.Client/PlainBridge.Client.ApiEndPoint/ErrorHandling/: ErrorHandler.cs
src/PlainBridge.Client/PlainBridge.Client.ApiEndPoint/Properties/: launchSettings.json
src/PlainBridge.Client/PlainBridge.Client.Application/: Class1.cs  DependencyResolver.cs  PlainBridge.Client.Application.csproj
src/PlainBridge.Client/PlainBridge.Client.Application/DTOs/: ApplicationSettings.cs  PacketDto.cs  SharePortCacheDto.cs  UsePortCacheDto.cs
src/PlainBridge.Client/PlainBridge.Client.Application/Handler/: IWebSocketHandler.cs  WebSocketHandler.cs
src/PlainBridge.IdentityServer/PlainBridge.IdentityServer.EndPoint/: Config.cs  DependencyResolver.cs  Dockerfile  PlainBridge.IdentityServer.EndPoint.csproj  Program.cs  TestUsers.cs  appsettings.Development.json  appsettings.json
src/PlainBridge.IdentityServer/PlainBridge.IdentityServer.EndPoint/DTOs/: ApplicationSetting.cs  ApplicationSettings.cs  ChangeUserPasswordDto.cs  ChangeUserPasswordRequestDto.cs  UserDto.cs  UserLoginDto.cs  UserRequestDto.cs
src/PlainBridge.IdentityServer/PlainBridge.IdentityServer.EndPoint/Dto/: ChangePasswordDto.cs  ChangeUserPasswordDto.cs  UserDto.cs  UserInputDto.cs
src/PlainBridge.IdentityServer/PlainBridge.IdentityServer.EndPoint/Endpoints/: UserEndpoint.cs
src/PlainBridge.IdentityServer/PlainBridge.IdentityServer.EndPoint/ErrorHandling/: ErrorHandler.cs
src/PlainBridge.IdentityServer/PlainBridge.IdentityServer.EndPoint/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/PlainBridge.Server/PlainBridge.Server.ApiEndPoint/: DependencyResolver.cs  Dockerfile  PlainBridge.Server.ApiEndPoint.csproj  PlainBridge.Server.ApiEndPoint.http  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PlainBridge.Server/PlainBridge.Server.Application/: DependencyResolver.cs  PlainBridge.Server.Application.csproj
src/PlainBridge.Server/PlainBridge.Server.Application/DTOs/: ApplicationSetting.cs  (+5 more)
src/PlainBridge.ServiceDefaults/: Extensions.cs  PlainBridge.ServiceDefaults.csproj
src/PlainBridge.SharedApplication/: PlainBridge.SharedApplication.csproj
src/PlainBridge.SharedApplication/DTOs/: BaseDto.cs  HostApplicationDto.cs  HttpRequestDto.cs  HttpResponseDto.cs  ResultDto.cs  ServerApplicationDto.cs  UserProfileViewDto.cs  WebSocketDto.cs
src/PlainBridge.SharedApplication/Enums/: ResultCodeEnum.cs  RowStateEnum.cs  ServerApplicationTypeEnum.cs
src/PlainBridge.SharedApplication/Exceptions/: CustomException.cs  DuplicatedException.cs  NotFoundException.cs
src/PlainBridge.SharedApplication/Extensions/: EnumExtensions.cs  HybridCacheExtensions.cs  MediatorExtensions.cs
src/PlainBridge.SharedApplication/Extentions/: EnumExtensions.cs
src/PlainBridge.SharedApplication/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequestHandler.cs  Mediator.cs
tests/PlainBridge.Client.Tests/: PlainBridge.Client.Tests.csproj  UnitTest1.cs
tests/PlainBridge.Server.Tests/: PlainBridge.Server.Tests.csproj
tests/PlainBridge.Server.Tests/Utils/: ServerUnitTestRunFixture.cs
(+440 files in other folders)
