DEFAULT_HTTP_PORT=8080

DEFAULT_HTTPS_PORT=8443

# Host HTTPS ports for published services
API_ENDPOINT_HTTPS_PORT=5001
SERVER_ENDPOINT_HTTPS_PORT=5002
IDENTITYSERVER_ENDPOINT_HTTPS_PORT=5003
CLIENT_ENDPOINT_HTTPS_PORT=5005

# Host HTTP port for Angular
ANGULAR_WEBUI_PORT=5004

# Parameter cache-password
CACHE_PASSWORD=Test

# Parameter messaging-password
MESSAGING_PASSWORD=Test

# Container image name for identityserver-endpoint
IDENTITYSERVER_ENDPOINT_IMAGE=identityserver-endpoint:latest

# Parameter elasticsearch-password
ELASTICSEARCH_PASSWORD=Test

# Container image name for api-endpoint
API_ENDPOINT_IMAGE=api-endpoint:latest

# Container image name for server-endpoint
SERVER_ENDPOINT_IMAGE=server-endpoint:latest

# Container image name for angular-webui
ANGULAR_WEBUI_IMAGE=angular-webui:latest

# Container image name for client-endpoint
CLIENT_ENDPOINT_IMAGE=client-endpoint:latest

# Dev cert mount + password
DEV_CERT_FILE=devcert.pfx
DEV_CERT_PASSWORD=DevCert!ChangeMe
# Default container port for identityserver-endpoint
IDENTITYSERVER_ENDPOINT_PORT=8080

# Default container port for api-endpoint
API_ENDPOINT_PORT=8080

# Default container port for server-endpoint
SERVER_ENDPOINT_PORT=8080

# Default container port for client-endpoint
CLIENT_ENDPOINT_PORT=8080

