<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0ba1dc28-17ec-4073-bb64-d075d473859b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.1-preview.1.25408.4" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
    <PackageReference Include="Elastic.Aspire.Hosting.Elasticsearch" Version="9.3.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainBridge.Client\PlainBridge.Client.ApiEndPoint\PlainBridge.Client.ApiEndPoint.csproj" />
    <ProjectReference Include="..\PlainBridge.IdentityServer\PlainBridge.IdentityServer.EndPoint\PlainBridge.IdentityServer.EndPoint.csproj" />
    <ProjectReference Include="..\PlainBridge.Api\PlainBridge.Api.ApiEndPoint\PlainBridge.Api.ApiEndPoint.csproj" />
    <ProjectReference Include="..\PlainBridge.Server\PlainBridge.Server.ApiEndPoint\PlainBridge.Server.ApiEndPoint.csproj" />
  </ItemGroup>

</Project>
